# fastcompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/aaron/fastcompose/ui/: MainActivity.kt
app/src/main/java/com/aaron/fastcompose/ui/paging/: GitHubService.kt
app/src/main/java/com/aaron/fastcompose/ui/test/: TestScreen.kt
app/src/main/java/com/aaron/fastcompose/ui/theme/: Shape.kt  Theme.kt  Type.kt
compose/: build.gradle
compose-accessibility/: build.gradle
compose-accessibility/src/androidTest/java/com/aaron/composeaccessibility/: ExampleInstrumentedTest.kt
compose-accessibility/src/main/java/com/aaron/composeaccessibility/: ComponentAccessibilityService.kt  Overlay.kt
compose-accessibility/src/test/java/com/aaron/composeaccessibility/: ExampleUnitTest.kt
compose/src/main/java/com/aaron/compose/base/: BaseComposeActivity.kt  BaseComposeDefaults.kt  BaseComposeFragment.kt  BaseResult.kt  ComposeUI.kt  Defaults.kt
compose/src/main/java/com/aaron/compose/component/: LazyComponent.kt  LoadingComponent.kt  PagingComponent.kt  StateComponent.kt  UDFComponent.kt
compose/src/main/java/com/aaron/compose/ktx/: Modifier.kt
compose/src/main/java/com/aaron/compose/paging/: PagingScope.kt
compose/src/main/java/com/aaron/compose/ui/: AutoResizeText.kt  Badge.kt  Banner.kt  CircularProgress.kt  CollapsingScroll.kt  Dialogs.kt  FloatingScaffold.kt  GridView.kt  PagerIndicator.kt  ResizeIconButton.kt  SnapshotBox.kt  TabRow.kt  ZoomableAsyncImage.kt
compose/src/main/java/com/aaron/compose/ui/customslider/: CustomSliderDefaults.kt
compose/src/main/java/com/aaron/compose/ui/pickerview/: WheelPicker.kt
compose/src/main/java/com/aaron/compose/ui/refresh/: SmartRefresh.kt  SmartRefreshIndicator.kt
compose/src/main/java/com/aaron/compose/ui/refresh/materialheader/: CircularProgressPainter.kt  MaterialRefreshIndicator.kt
compose/src/main/java/com/aaron/compose/ui/tabrow/: Tab2.kt  Tab2Ext.kt  TabRow2.kt
compose/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  notification_dialog_in.xml  notification_dialog_out.xml
compose/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
