// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
        compose_version = '1.6.5'
        compose_compiler_version = '1.5.11'
        accompanist_version = "0.34.0"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}