plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.compose"
    id "maven-publish"
}

android {
    namespace "com.aaron.compose"

    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xallow-jvm-ir-dependencies",
                "-Xskip-prerelease-check",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=androidx.compose.animation.ExperimentalAnimationApi",
                "-Xopt-in=dev.chrisbanes.snapper.ExperimentalSnapperApi",
                "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlin.contracts.ExperimentalContracts",
                "-Xopt-in=androidx.paging.ExperimentalPagingApi"
        ]
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7'

    // Compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.ui:ui-viewbinding:$compose_version"
//    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material3:material3:1.3.1"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"

    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"

    api "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

//    api "androidx.paging:paging-compose:1.0.0-alpha16"
//    api "androidx.paging:paging-runtime-ktx:3.1.1"
//    api "androidx.paging:paging-common:3.1.1"

    api "net.engawapg.lib:zoomable:1.6.1"

    api 'androidx.activity:activity-compose:1.9.3'
    api "androidx.navigation:navigation-compose:2.8.4"
    api 'androidx.hilt:hilt-navigation-compose:1.2.0'
    api "androidx.constraintlayout:constraintlayout-compose:1.1.0"

    api "io.coil-kt:coil-compose:2.7.0"

    // 不可变集合
//    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    api "com.blankj:utilcodex:1.30.6"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.aaron.fastcompose'
                artifactId = 'compose'
                version = 'SNAPSHOT'
            }
        }
    }
}
